# EmirTasimacilik

./: EmirTasimacilik.sln  README.md
Business/: Business.csproj
EmirTasimacilik/: EmirTasimacilik.csproj  Program.cs
EmirTasimacilik/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  ImageController.cs  ProfileController.cs  SocialMediaController.cs  TransportServiceController.cs  WelcomeController.cs
EmirTasimacilik/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmirTasimacilik/Properties/: launchSettings.json
EmirTasimacilik/ViewComponents/: _About.cs  _Address.cs  _Contact.cs  _ImageSlider.cs  _SocialMedia.cs  _TransportService.cs  _Welcome.cs
EmirTasimacilik/Views/: _ViewImports.cshtml
EmirTasimacilik/Views/About/: AboutAdd.cshtml  AboutUpdate.cshtml  Index.cshtml
EmirTasimacilik/Views/Account/: Login.cshtml  Register.cshtml
EmirTasimacilik/Views/Contact/: Index.cshtml
EmirTasimacilik/Views/Home/: Index.cshtml
EmirTasimacilik/Views/Image/: ImageUpload.cshtml  Index.cshtml
EmirTasimacilik/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
EmirTasimacilik/Views/Shared/Components/_About/: Default.cshtml
EmirTasimacilik/Views/SocialMedia/: Index.cshtml  SocialMediaAdd.cshtml  SocialMediaUpdate.cshtml
EmirTasimacilik/Views/TransportService/: Index.cshtml  TransportServiceAdd.cshtml  TransportServiceUpdate.cshtml
EmirTasimacilik/Views/Welcome/: Index.cshtml  WelcomeAdd.cshtml  WelcomeUpdate.cshtml
EmirTasimacilik/wwwroot/css/: style.scss
(+55 files in other folders)
